CREATE DATABASE payroll_service;

SHOW DATABASE;

USE payroll_service;

CREATE TABLE employee_payroll
(
    id      INT unsigned NOT NULL AUTO_INCREMENT,
    name    VARCHAR(150) NOT NULL,
    salary  Double NOT NULL,
    start   DATE NOT NULL,
    PRIMARY KEY (id)
);


DESCRIBE employee_payroll;

+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| GENDER | char(1)      | YES  |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)



INSERT INTO employee_payroll (name, salary, start) VALUES
    ('Bill', 1000000, '2018-01-01'),
    ('Terina', 2000000, '2019-01-01,),
    ('Charlie',  3000000, '2020-01-01');

SELECT * FROM employee_payroll;
+----+---------+--------+---------+------------+
| id | name    | GENDER | salary  | start      |
+----+---------+--------+---------+------------+
|  1 | Bill    | M      | 1000000 | 2018-01-23 |
|  2 | Terina  | F      | 2000000 | 2017-11-25 |
|  3 | Charlie | M      | 3000000 | 2020-05-21 |
+----+---------+--------+---------+------------+
3 rows in set (0.03 sec)



SELECT salary FROM employee_payroll WHERE name = 'Bill';

SELECT name WHERE start BETWEEN CAST('2019-01-01' AS DATE) AND DATE(NOW());

ALTER TABLE employee_payroll ADD gender CHAR(1) AFTER name;

DESCRIBE employee_payroll;

UPDATE employee_payroll SET gender='F' WHERE name='Terina';

UPDATE employee_payroll SET gender='M' WHERE name='Bill' OR name='Charlie';

UPDATE employee_payroll SET salary=3000000 WHERE name='Terina';

SELECT AVG(salary) FROM employee_payroll WHERE gender='F';
+-------------+
| AVG(salary) |
+-------------+
|     3000000 |
+-------------+
1 row in set (0.00 sec)


SELECT AVG(salary) FROM employee_payroll WHERE gender='M' GROUP BY gender;
+-------------+
| AVG(salary) |
+-------------+
|     2000000 |
+-------------+
1 row in set (0.00 sec)


SELECT gender, AVG(salary) FROM employee_payroll WHERE gender='M' GROUP BY gender;
+--------+-------------+
| gender | AVG(salary) |
+--------+-------------+
| M      |     2000000 |
+--------+-------------+
1 row in set (0.00 sec)


SELECT gender, COUNT(name) FROM employee_payroll GROUP BY gender;
+--------+-------------+
| gender | COUNT(name) |
+--------+-------------+
| M      |           2 |
| F      |           1 |
+--------+-------------+
2 rows in set (0.00 sec)


UC8

ALTER TABLE employee_payroll ADD phone BIGINT;

ALTER TABLE employee_payroll ADD address VARCHAR(50) DEFAULT 'Kadaura';

ALTER TABLE employee_payroll ADD department VARCHAR(50) NOT NULL;

DESCRIBE employee_payroll;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| id         | int unsigned | NO   | PRI | NULL    | auto_increment |
| name       | varchar(150) | NO   |     | NULL    |                |
| GENDER     | char(1)      | YES  |     | NULL    |                |
| salary     | double       | NO   |     | NULL    |                |
| start      | date         | NO   |     | NULL    |                |
| phone      | bigint       | YES  |     | NULL    |                |
| address    | varchar(50)  | YES  |     | Kadaura |                |
| department | varchar(50)  | NO   |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
8 rows in set (0.04 sec)



UC9

ALTER TABLE employee_payroll RENAME COLUMN salary TO basic_pay;

ALTER TABLE employee_payroll ADD deductions INT(8);

ALTER TABLE employee_payroll ADD taxable_pay INT(8);

ALTER TABLE employee_payroll ADD income_tax INT(8);

ALTER TABLE employee_payroll ADD net_pay INT(8);

DESCRIBE employee_payroll;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| id          | int unsigned | NO   | PRI | NULL    | auto_increment |
| name        | varchar(150) | NO   |     | NULL    |                |
| GENDER      | char(1)      | YES  |     | NULL    |                |
| basic_pay   | double       | NO   |     | NULL    |                |
| start       | date         | NO   |     | NULL    |                |
| phone       | bigint       | YES  |     | NULL    |                |
| address     | varchar(50)  | YES  |     | Kadaura |                |
| department  | varchar(50)  | NO   |     | NULL    |                |
| deductions  | int          | YES  |     | NULL    |                |
| taxable_pay | int          | YES  |     | NULL    |                |
| income_tax  | int          | YES  |     | NULL    |                |
| net_pay     | int          | YES  |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
12 rows in set (0.10 sec)



UC10

UPDATE employee_payroll SET department='Sales' WHERE name='Terina';

INSERT INTO employee_payroll (name, start, gender, phone, address, department, basic_pay, deductions, taxable_pay, income_tax, net_pay) VALUES
    ('Terina', '2019-01-01', 'F', 1131231230, 'Kadaura', 'Marketing', 3000000, 10000, 1500010, 25000, 1254000);

UPDATE employee_payroll SET basic_pay=500000 WHERE name='Terina';

+----+---------+--------+-----------+------------+------------+---------+------------+------------+-------------+------------+---------+
| id | name    | GENDER | basic_pay | start      | phone      | address | department | deductions | taxable_pay | income_tax | net_pay |
+----+---------+--------+-----------+------------+------------+---------+------------+------------+-------------+------------+---------+
|  1 | Bill    | M      |   1000000 | 2018-01-23 |       NULL | Kadaura |            |       NULL |        NULL |       NULL |    NULL |
|  2 | Terina  | F      |    500000 | 2017-11-25 |       NULL | Kadaura | Sales      |       NULL |        NULL |       NULL |    NULL |
|  3 | Charlie | M      |   3000000 | 2020-05-21 |       NULL | Kadaura |            |       NULL |        NULL |       NULL |    NULL |
|  4 | Terina  | F      |    500000 | 2019-01-01 | 1131231230 | Kadaura | Marketing  |      10000 |     1500010 |      25000 | 1254000 |
+----+---------+--------+-----------+------------+------------+---------+------------+------------+-------------+------------+---------+
4 rows in set (0.00 sec)

